group 'plu.teamtwo'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

dependencies {
    compile name: 'opencv-320'

    compile project(':image-input')
    compile project(':neural-net')
    compile project(':core')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
