group 'plu.teamtwo'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':core')

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task pythonTest(type: Exec) {
    workingDir file('src/main')
    commandLine 'python', 'test.py'
}