group 'plu.teamtwo'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    flatDir {
        dirs "libs"
    }
}

dependencies {
    compile name: 'opencv-320'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task pythonTest(type: Exec) {
    workingDir file('src/main')
    commandLine 'python', 'test.py'
}