# race-the-machine

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  rtm.properties  settings.gradle
client/: build.gradle
client/src/main/java/plu/teamtwo/rtm/client/: InputController.java  Main.java
image-input/: build.gradle
image-input/src/main/: test.py
image-input/src/main/java/plu/teamtwo/rtm/ii/: Main.java  ProcessedData.java  RTSProcessor.java  ScreenCap.java  Util.java
neural-net/: build.gradle
neural-net/src/main/java/neat/: DirectEncoding.java  Edge.java  FunctionType.java  Genome.java  Node.java  NodeType.java
neural-net/src/main/java/plu/teamtwo/rtm/experiments/: JOCLSample.java  PythonInterfaceTest.java  PythonServer.java  PythonServerTest.java  SectorFinder.java  XOR.java
neural-net/src/main/java/plu/teamtwo/rtm/expiriments/: PythonServer.java  PythonServerTest.java  XOR.java  XORTest.java
neural-net/src/main/java/plu/teamtwo/rtm/genome/: CacheComposition.java  Genome.java  GenomeBuilder.java  GenomeCache.java  GenomeComposition.java
neural-net/src/main/java/plu/teamtwo/rtm/neat/: Archiver.java  Controller.java  DirectEncoding.java  Edge.java  Encoding.java  FunctionType.java  GAController.java  Genome.java  GenomeCache.java  GenomeComposition.java  GenomeMutations.java  Individual.java  NEATController.java  Node.java  NodeType.java  ScoringFunction.java  Species.java
neural-net/src/main/java/plu/teamtwo/rtm/neural/: ActivationFunction.java  ArtificalNeuralNetwork.java  CPPN.java  CPPNBuilder.java  Dendrite.java  FunctionType.java  Neuron.java  (+5 more)
(+51 files in other folders)
