group 'plu.teamtwo'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

dependencies {
    compile "com.google.code.gson:gson:2.8.0"
    compile "net.sf.py4j:py4j:0.10.4"
    compile "org.jocl:jocl:2.0.0"
    compile project(':core')

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
